version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3.8.27-management
    restart: always
    ports:
      - 15674:15672
      - 5674:5672
    volumes:
      - ./provisioning/.data/broker/data:/var/lib/rabbitmq
      - ./provisioning/broker/init:/etc/rabbitmq